#shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .8;
shadow-offset-x = -7;
shadow-offset-y = -7;

#fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.04;
fade-delta = 5;



active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exlude = [
	 "window_type = 'dock'",
    "window_type = 'desktop'",
    
   
    
    
];

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule = [
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Rofi'",
"0:class_g    = 'slop'",
  
  "100:class_g    = 'mpv'",
  "100:class_g    = 'jetbrains-rider'",
  "90:class_g     = 'Alacritty' && focused",
  "70:class_g	  = 'Alacritty' && !focused",
  "90:class_g	  = 'code-oss' && focused", 
  "70:class_g	  = 'code-oss' && !focused",
  

  "95:!focused"

];








#screen tearing fix
vsync = true;
backend = "glx";

#rounded corners
#corner-radius = 10


#backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

