;-------------------------
; Catppuccin Latte Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
base = #eff1f5
foreground-focused= #000000 
background= #1e1e2e 

foreground-alt = #cdd6f4

foreground = #cba6f7 

background-occupied= #f38ba8  
background-alt = #cba6f7
foreground-occupied = #000000 

background-tray = #acb0be
alert = #d20f39 
 subtext0 = #6c6f85
 subtext1 = #5c5f77

 surface0 = #ccd0da
 surface1 = #bcc0cc
 surface2 = #acb0be
 
 overlay0 = #9ca0b0
 overlay1 = #8c8fa1
 overlay2 = #7c7f93
 


 sapphire = #209fb5
 sky = #04a5e5
 teal = #179299
 green = #40a02b
 yellow = #df8e1d
 peach = #fe640b
 maroon = #e64553
 red = #d20f39
 mauve = #8839ef 
 pink = #ea76cb 
 flamingo = #dd7878
 rosewater = #dc8a78

 transparent = #FF00000
