;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 3
margin-bottom = 0
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules.ini


[bar/main]
monitor = eDP-1-1
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-foreground = #555555
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1

line-size  = 0
line-color = ${colors.foreground}

border-size  = 4
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2



modules-left   = menu screenshotWiz bspwm
modules-center =  date backlight
modules-right  = network filesystem alsa caps num battery powermenu

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize



[bar/external]
monitor = DP-0
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-foreground = #555555
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1

line-size  = 0
line-color = ${colors.foreground}

border-size  = 4
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2



modules-left   = menu screenshotWiz bspwm
modules-center =  date
modules-right  = filesystem alsa caps num battery powermenu

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
